
CONFIGFILE=config/databases.yml
TMPFILE=/tmp/couchdb.$$.tmp

url=$(grep 'dsn:' $CONFIGFILE | sed 's/.*dsn: //' | sed 's/[^\/]*$//')
base=$(grep 'dbname:' $CONFIGFILE | sed 's/.*dbname: //' | sed 's/\W*$//')
COUCHDBURL=$url$base

design=DR
curl -s -X DELETE "$COUCHDBURL/_design/$design?rev=$(curl --stderr /dev/null $COUCHDBURL/_design/$design | sed 's/.*_rev":"//' | sed 's/",".*//' 2> /dev/null)" > /dev/null 2>&1

cat <<EOF > $TMPFILE
{
  "_id":"_design/DR",
  "language": "javascript",
  "views":
  {
    "campagne_acheteur": {
      "map": "function(doc) { if (doc.type && doc.type != 'DR') return; for(appellation in doc.acheteurs) { if (doc.acheteurs[appellation].negoces) { for (id in doc.acheteurs[appellation].negoces) { emit([doc.campagne, doc.acheteurs[appellation].negoces[id], doc.cvi], doc);}} if (doc.acheteurs[appellation].cooperatives) { for (id in doc.acheteurs[appellation].cooperatives) { emit([doc.campagne, doc.acheteurs[appellation].cooperatives[id], doc.cvi], doc);}} if (doc.acheteurs[appellation].mouts)  { for (id in doc.acheteurs[appellation].mouts) { emit([doc.campagne, doc.acheteurs[appellation].mouts[id], doc.cvi], doc);}}}}",
    },
  }
}
EOF

curl -s -X PUT -d "@$TMPFILE" $COUCHDBURL/_design/$design

curl -s $COUCHDBURL/_design/$design/_view/campagne_acheteur > /dev/null & 
sleep 1
kill %1

design=ACHAT
curl -s -X DELETE "$COUCHDBURL/_design/$design?rev=$(curl --stderr /dev/null $COUCHDBURL/_design/$design | sed 's/.*_rev":"//' | sed 's/",".*//' 2> /dev/null)" > /dev/null 2>&1

cat <<EOF > $TMPFILE
{
  "_id":"_design/ACHAT",
  "language": "javascript",
  "views":
  {
    "qualite": {
      "map": "function(doc) { if (doc['type'] == 'Acheteur') { emit([doc.qualite, doc.nom], {cvi: doc.cvi, nom: doc.nom, commune: doc.commune});}}",
    },
  }
}
EOF

curl -s -X PUT -d "@$TMPFILE" $COUCHDBURL/_design/$design

curl -s $COUCHDBURL/_design/$design/_view/qualite > /dev/null & 
sleep 1
kill %1

design=import
curl -s -X DELETE "$COUCHDBURL/_design/$design?rev=$(curl --stderr /dev/null $COUCHDBURL/_design/$design | sed 's/.*_rev":"//' | sed 's/",".*//' 2> /dev/null)" > /dev/null 2>&1

cat <<EOF > $TMPFILE
{
  "_id":"_design/import",
  "language": "javascript",
  "views":
  {
    "csv": {
      "map": "function(doc) {  if (!doc.type || doc.type != 'CSV')    return ;  for(id in doc.recoltants)   emit([doc.recoltants[id]+'', doc._id], 1);}",
    },
  }
}
EOF

curl -s -X PUT -d "@$TMPFILE" $COUCHDBURL/_design/$design

curl -s $COUCHDBURL/_design/$design/_view/csv > /dev/null & 
sleep 1
kill %1
