
CONFIGFILE=config/databases.yml
TMPFILE=/tmp/couchdb.$$.tmp

url=$(grep 'dsn:' $CONFIGFILE | sed 's/.*dsn: //' | sed 's/[^\/]*$//')
base=$(grep 'dbname:' $CONFIGFILE | sed 's/.*dbname: //' | sed 's/\W*$//')
COUCHDBURL=$url$base

design=DR
curl -s -X DELETE "$COUCHDBURL/_design/$design?rev=$(curl --stderr /dev/null $COUCHDBURL/_design/$design | sed 's/.*_rev":"//' | sed 's/",".*//' 2> /dev/null)" > /dev/null 2>&1

cat <<EOF > $TMPFILE
{
  "_id":"_design/DR",
  "language": "javascript",
  "views":
  {
    "campagne_acheteur": {
      "map": "function(doc) { if (doc.type && doc.type != 'DR') return; for(appellation in doc.acheteurs) { if (doc.acheteurs[appellation].negoces) { for (id in doc.acheteurs[appellation].negoces) { emit([doc.campagne, doc.acheteurs[appellation].negoces[id], doc.cvi], doc);}} if (doc.acheteurs[appellation].cooperatives) { for (id in doc.acheteurs[appellation].cooperatives) { emit([doc.campagne, doc.acheteurs[appellation].cooperatives[id], doc.cvi], doc);}} if (doc.acheteurs[appellation].mouts)  { for (id in doc.acheteurs[appellation].mouts) { emit([doc.campagne, doc.acheteurs[appellation].mouts[id], doc.cvi], doc);}}}}",
    },
  }
}
EOF

curl -s -X PUT -d "@$TMPFILE" $COUCHDBURL/_design/$design

curl -s $COUCHDBURL/_design/$design/_view/campagne_acheteur > /dev/null & 
sleep 1
kill %1

design=ACHAT
curl -s -X DELETE "$COUCHDBURL/_design/$design?rev=$(curl --stderr /dev/null $COUCHDBURL/_design/$design | sed 's/.*_rev":"//' | sed 's/",".*//' 2> /dev/null)" > /dev/null 2>&1

cat <<EOF > $TMPFILE
{
  "_id":"_design/ACHAT",
  "language": "javascript",
  "views":
  {
    "qualite": {
      "map": "function(doc) { if (doc['type'] == 'Acheteur') { emit([doc.qualite, doc.nom], {cvi: doc.cvi, nom: doc.nom, commune: doc.commune});}}",
    },
  }
}
EOF

curl -s -X PUT -d "@$TMPFILE" $COUCHDBURL/_design/$design

curl -s $COUCHDBURL/_design/$design/_view/qualite > /dev/null & 
sleep 1
kill %1

design=import
curl -s -X DELETE "$COUCHDBURL/_design/$design?rev=$(curl --stderr /dev/null $COUCHDBURL/_design/$design | sed 's/.*_rev":"//' | sed 's/",".*//' 2> /dev/null)" > /dev/null 2>&1

design=CSV
curl -s -X DELETE "$COUCHDBURL/_design/$design?rev=$(curl --stderr /dev/null $COUCHDBURL/_design/$design | sed 's/.*_rev":"//' | sed 's/",".*//' 2> /dev/null)" > /dev/null 2>&1

cat <<EOF > $TMPFILE
{
  "_id":"_design/CSV",
  "language": "javascript",
  "views":
  {
    "recoltant": {
      "map": "function(doc) {  if (!doc.type || doc.type != 'CSV')    return ;  for(id in doc.recoltants)   emit([doc.recoltants[id]+'', doc._id], 1);}",
    },
    "acheteur": {
      "map": "function(doc) {  if (!doc.type || doc.type != 'CSV')    return ;   emit([doc.campagne+'', doc.cvi+'', doc._id], 1);}",
    },
  }
}
EOF

curl -s -X PUT -d "@$TMPFILE" $COUCHDBURL/_design/$design

curl -s $COUCHDBURL/_design/$design/_view/csv > /dev/null & 
sleep 1
kill %1

design=TIERS
curl -s -X DELETE "$COUCHDBURL/_design/$design?rev=$(curl --stderr /dev/null $COUCHDBURL/_design/$design | sed 's/.*_rev":"//' | sed 's/",".*//' 2> /dev/null)" > /dev/null 2>&1

cat <<EOF > $TMPFILE
{
   "_id": "_design/TIERS",
   "language": "javascript",
   "views": {
       "liaison": {
           "map": "function(doc) {\n  if (doc.type == \"Recoltant\" || doc.type == \"MetteurEnMarche\" || doc.type == \"Acheteur\") {\n  emit([doc.db2.no_stock, doc.db2.num, doc._id], 1);\n  }\n}",
           "reduce": "function (keys, values, rereduce) {\n     return sum(values);\n}\n"
       }
   }
}
EOF

curl -s -X PUT -d "@$TMPFILE" $COUCHDBURL/_design/$design

curl -s $COUCHDBURL/_design/$design/_view/csv > /dev/null & 
sleep 1
kill %1

design=STATS
curl -s -X DELETE "$COUCHDBURL/_design/$design?rev=$(curl --stderr /dev/null $COUCHDBURL/_design/$design | sed 's/.*_rev":"//' | sed 's/",".*//' 2> /dev/null)" > /dev/null 2>&1

cat <<EOF > $TMPFILE
{
   "_id": "_design/STATS",
   "language": "javascript",
   "views": {
       "DR": {
           "map": "function(doc) {\nif (doc.type == \"DR\" && doc.campagne == \"2011\") {\n  emit([doc.validee != null, doc.modifiee != null, doc.validee, doc.etape], 1);\n}\n}",
           "reduce": "function (keys, values, rereduce) {\n     return sum(values);\n}"
       },
       "COMPTE": {
           "map": "function(doc) {\n\tif ((doc.type == \"CompteTiers\" || doc.type == \"CompteProxy\")) {\n  \t\temit([doc.statut], 1);\n\t}\n}",
           "reduce": "function (keys, values, rereduce) {\n     return sum(values);\n}"
       },
       "edition": {
           "map": "function(doc) {\n\tif (doc.type == \"DR\" && doc.campagne == \"2011\" && doc.utilisateurs&& doc.utilisateurs.edition) {\n\t  for (u  in doc.utilisateurs.edition)\n\t  emit([u], 1);\n\t}\t}",
           "reduce": "function (keys, values, rereduce) {\n\t     return sum(values);\n}"
       }
   }
}
EOF

curl -s -X PUT -d "@$TMPFILE" $COUCHDBURL/_design/$design

curl -s $COUCHDBURL/_design/$design/_view/csv > /dev/null & 
sleep 1
kill %1