
CONFIGFILE=config/databases.yml
TMPFILE=/tmp/couchdb.$$.tmp

url=$(grep 'dsn:' $CONFIGFILE | sed 's/.*dsn: //' | sed 's/[^\/]*$//')
base=$(grep 'dbname:' $CONFIGFILE | sed 's/.*dbname: //' | sed 's/\W*$//')
COUCHDBURL=$url$base

design=DR
curl -s -X DELETE "$COUCHDBURL/_design/$design?rev=$(curl --stderr /dev/null $COUCHDBURL/_design/$design | sed 's/.*_rev":"//' | sed 's/",".*//' 2> /dev/null)" > /dev/null 2>&1

cat <<EOF > $TMPFILE
{
  "_id":"_design/DR",
  "language": "javascript",
  "views":
  {
    "campagne_declaration_insee": {
      "map": "function(doc) {\n\n if (doc.type && doc.type == \"DR\")  {\n    emit([doc.campagne, doc.declaration_insee, doc.cvi], 1);\n  }\n}"
    },
    "campagne_acheteur": {
      "map": "function(doc) {\n    if (doc.type && doc.type != 'DR') return;\n    if (!doc.validee || !doc.modifiee) return;\n    for(appellation in doc.acheteurs) {\n        if (doc.acheteurs[appellation].negoces) {\n            for (id in doc.acheteurs[appellation].negoces) {\n                emit([doc.campagne, doc.acheteurs[appellation].negoces[id]+'', doc.cvi], {\"_rev\": doc._rev});\n            }\n        }\n        if (doc.acheteurs[appellation].cooperatives) {\n            for (id in doc.acheteurs[appellation].cooperatives) {\n                emit([doc.campagne, doc.acheteurs[appellation].cooperatives[id]+'', doc.cvi], {\"_rev\": doc._rev});\n            }\n        }\n    }\n}"
    }
  }
}
EOF

curl -s -X PUT -d "@$TMPFILE" $COUCHDBURL/_design/$design

curl -s $COUCHDBURL/_design/$design/_view/campagne_declaration_insee > /dev/null &
curl -s $COUCHDBURL/_design/$design/_view/campagne_acheteur > /dev/null & 
sleep 1
kill %1

design=ACHAT
curl -s -X DELETE "$COUCHDBURL/_design/$design?rev=$(curl --stderr /dev/null $COUCHDBURL/_design/$design | sed 's/.*_rev":"//' | sed 's/",".*//' 2> /dev/null)" > /dev/null 2>&1

cat <<EOF > $TMPFILE
{
  "_id":"_design/ACHAT",
  "language": "javascript",
  "views":
  {
    "qualite": {
      "map": "function(doc) { if (doc['type'] == 'Acheteur') { emit([doc.qualite, doc.nom], {cvi: doc.cvi, nom: doc.nom, commune: doc.commune});}}"
    }
  }
}
EOF

curl -s -X PUT -d "@$TMPFILE" $COUCHDBURL/_design/$design

curl -s $COUCHDBURL/_design/$design/_view/qualite > /dev/null & 
sleep 1
kill %1

design=import
curl -s -X DELETE "$COUCHDBURL/_design/$design?rev=$(curl --stderr /dev/null $COUCHDBURL/_design/$design | sed 's/.*_rev":"//' | sed 's/",".*//' 2> /dev/null)" > /dev/null 2>&1

design=CSV
curl -s -X DELETE "$COUCHDBURL/_design/$design?rev=$(curl --stderr /dev/null $COUCHDBURL/_design/$design | sed 's/.*_rev":"//' | sed 's/",".*//' 2> /dev/null)" > /dev/null 2>&1

cat <<EOF > $TMPFILE
{
  "_id":"_design/CSV",
  "language": "javascript",
  "views":
  {
    "recoltant": {
      "map": "function(doc) {  if (!doc.type || doc.type != 'CSV')    return ;  for(id in doc.recoltants)   emit([doc.recoltants[id]+'', doc._id], 1);}",
    },
    "acheteur": {
      "map": "function(doc) {  if (!doc.type || doc.type != 'CSV')    return ;   emit([doc.campagne+'', doc.cvi+'', doc._id], 1);}",
    },
  }
}
EOF

curl -s -X PUT -d "@$TMPFILE" $COUCHDBURL/_design/$design

curl -s $COUCHDBURL/_design/$design/_view/recoltant > /dev/null &
curl -s $COUCHDBURL/_design/$design/_view/acheteur > /dev/null & 
sleep 1
kill %1

design=TIERS
curl -s -X DELETE "$COUCHDBURL/_design/$design?rev=$(curl --stderr /dev/null $COUCHDBURL/_design/$design | sed 's/.*_rev":"//' | sed 's/",".*//' 2> /dev/null)" > /dev/null 2>&1

cat <<EOF > $TMPFILE
{
   "_id": "_design/TIERS",
   "language": "javascript",
   "views": {
       "liaison": {
           "map": "function(doc) {\n  if (doc.type == \"Recoltant\" || doc.type == \"MetteurEnMarche\" || doc.type == \"Acheteur\") {\n  emit([doc.db2.no_stock, doc.db2.num, doc._id], 1);\n  }\n}",
           "reduce": "function (keys, values, rereduce) {\n     return sum(values);\n}\n"
       }
   }
}
EOF

curl -s -X PUT -d "@$TMPFILE" $COUCHDBURL/_design/$design
curl -s $COUCHDBURL/_design/$design/_view/liaison > /dev/null & 
sleep 1
kill %1

design=STATS
curl -s -X DELETE "$COUCHDBURL/_design/$design?rev=$(curl --stderr /dev/null $COUCHDBURL/_design/$design | sed 's/.*_rev":"//' | sed 's/",".*//' 2> /dev/null)" > /dev/null 2>&1

cat <<EOF > $TMPFILE
{
   "_id": "_design/STATS",
   "language": "javascript",
   "views": {
       "DR": {
           "map": "function(doc) {\nif (doc.type == \"DR\" && doc.campagne == \"2011\") {\n  emit([doc.validee != null, doc.modifiee != null, doc.validee, doc.etape], 1);\n}\n}",
           "reduce": "function (keys, values, rereduce) {\n     return sum(values);\n}"
       },
       "COMPTE": {
           "map": "function(doc) {\n\tif ((doc.type == \"CompteTiers\" || doc.type == \"CompteProxy\")) {\n  \t\temit([doc.statut], 1);\n\t}\n}",
           "reduce": "function (keys, values, rereduce) {\n     return sum(values);\n}"
       },
       "edition": {
           "map": "function(doc) {\n\tif (doc.type == \"DR\" && doc.campagne == \"2011\" && doc.utilisateurs&& doc.utilisateurs.edition) {\n\t  for (u  in doc.utilisateurs.edition) {\n\t  emit([u], 1);\n\tbreak;\n}\n\t}\t}",
           "reduce": "function (keys, values, rereduce) {\n\t     return sum(values);\n}"
       },
       "RECOLTE": {
            "map": "function(doc) {\n  if (!(doc.type && doc.type == \"DR\" && doc.cvi.match('^(67|68)') && doc.validee && doc.modifiee )) {\n  return;\n  }\n\n  for(appellation_key in doc.recolte) {\n if(appellation_key.match('^appellation')) {\n   var appellation_dplc = 0;\n   var appellation_volume_revendique = 0;\n    for(lieu_key in doc.recolte[appellation_key]) {\n     if(lieu_key.match('^lieu')) {\n       appellation_dplc += doc.recolte[appellation_key][lieu_key].dplc;\n        appellation_volume_revendique += doc.recolte[appellation_key][lieu_key].volume_revendique;\n        for(couleur_key in doc.recolte[appellation_key][lieu_key]) {\n          if(couleur_key.match('^couleur')) {\n           for(cepage_key in doc.recolte[appellation_key][lieu_key][couleur_key]) {\n              if(cepage_key.match('^cepage')) {\n               emit([doc.campagne, appellation_key, cepage_key], \n                     {\n                       \"nb_declarations_cepage\": 0,\n                      \"total_volume\": doc.recolte[appellation_key][lieu_key][couleur_key][cepage_key].total_volume,\n                       \"total_superficie\": doc.recolte[appellation_key][lieu_key][couleur_key][cepage_key].total_superficie,  \n                     });\n              }\n           }\n         }\n       }\n     }\n   }\n   emit([doc.campagne, appellation_key, null], \n        {\n         \"nb_declarations_appellation\": 0,\n         \"dplc\": appellation_dplc,\n         \"vol_revendique\": appellation_volume_revendique \n        });\n }\n  }\n\n\n   emit([doc.campagne, null, null], \n        {\n         \"nb_declarations\": 1  \n        });\n\n}",
            "reduce": "function (keys, values, rereduce) {\n\n  var total_volume = 0;\n var total_superficie = 0;\n var dplc = 0;\n var volume_revendique = 0;\n  var nb_declarations = 0;\n  var nb_declarations_appellation = 0;\n  var nb_declarations_cepage = 0;\n\n //var key_ask = keys[0][0];\n\n for(item in values) {\n   if (values[item]['total_volume']) {\n     total_volume += values[item]['total_volume'];\n   }\n   if (values[item]['total_superficie']) {\n     total_superficie += values[item]['total_superficie'];\n   }\n   if (values[item]['dplc']) {\n     dplc += values[item]['dplc'];\n   }\n   if (values[item]['volume_revendique']) {\n      volume_revendique += values[item]['volume_revendique'];\n   }\n\n   if (values[item]['nb_declarations']) {\n      nb_declarations += values[item]['nb_declarations'];\n   }\n\n   /*if (values[item]['nb_declarations']) {\n      nb_declarations += values[item]['nb_declarations'];\n   }*/\n\n   /*if (values[item]['nb_declarations_appellation']) {\n      nb_declarations_appellation += values[item]['nb_declarations_appellation'];\n   }\n\n   if (values[item]['nb_declarations_cepage']) {\n     nb_declarations_cepage += values[item]['nb_declarations_cepage'];\n   }*/ \n  }\n\n total_volume = Math.round(total_volume*100)/100;\n  total_superficie = Math.round(total_superficie*100)/100;\n  dplc = Math.round(dplc*100)/100;\n  volume_revendique = Math.round(volume_revendique*100)/100;\n\n  /*if (key_ask[0] == null || key_ask[1] == null) {\n   return {\"nb_declarations\": nb_declarations, \"total_volume\": total_volume, \"total_superficie\": total_superficie, \"dplc\": dplc, \"volume_revendique\": volume_revendique};\n  } else if(key_ask[0] != null && key_ask[1] != null && key_ask[2] == null) {\n   return {\"nb_declarations\": nb_declarations_appellation, \"total_volume\": total_volume, \"total_superficie\": total_superficie, \"dplc\": dplc, \"volume_revendique\": volume_revendique};\n  } else if(key_ask[0] != null && key_ask[1] != null && key_ask[2] != null) {\n   return {\"nb_declarations\": nb_declarations_cepage, \"total_volume\": total_volume, \"total_superficie\": total_superficie};\n } else {\n    return \"nop\";\n }*/\n\n return {\"nb_declarations\": nb_declarations, \"total_volume\": total_volume, \"total_superficie\": total_superficie, \"dplc\": dplc, \"volume_revendique\": volume_revendique};\n}"
       } 
   }
}
EOF

curl -s -X PUT -d "@$TMPFILE" $COUCHDBURL/_design/$design

curl -s $COUCHDBURL/_design/$design/_view/DR > /dev/null &
sleep 1
kill %1

curl -s $COUCHDBURL/_design/$design/_view/COMPTE > /dev/null &
sleep 1
kill %1

curl -s $COUCHDBURL/_design/$design/_view/edition > /dev/null &
sleep 1
kill %1

curl -s $COUCHDBURL/_design/$design/_view/RECOLTE > /dev/null &
sleep 1
kill %1

design=EXPORT
curl -s -X DELETE "$COUCHDBURL/_design/$design?rev=$(curl --stderr /dev/null $COUCHDBURL/_design/$design | sed 's/.*_rev":"//' | sed 's/",".*//' 2> /dev/null)" > /dev/null 2>&1

cat <<EOF > $TMPFILE
{
   "_id": "_design/EXPORT",
   "language": "javascript",
   "views": {
       "tous": {
           "map": "function(doc) {\n  if (doc.type && doc.type == \"Export\") {\n  \temit([doc.destinataire, doc.identifiant, doc.nom, doc.cle], 1);\n  }\n}"
       }
   }
}
EOF

curl -s -X PUT -d "@$TMPFILE" $COUCHDBURL/_design/$design

curl -s $COUCHDBURL/_design/$design/_view/tous > /dev/null & 
sleep 1
kill %1
