1,"CH","CHASSELAS",1
1,"SY","SYLVANER",2
1,"ED","ASSEMBLAGE",3
1,"AU","AUXERROIS",4
1,"PB","PINOT BLANC",4
1,"PI","PINOT",4
1,"RI","RIESLING",5
1,"PG","PINOT GRIS",6
1,"MO","MUSCAT OTTONEL",7
1,"MU","MUSCAT D'ALSACE",7
1,"GW","GEWURZTRAMINER",8
1,"PN","PINOT NOIR",9
1,"PR","PINOT NOIR ROUGE",9
1,"KL","KLEVENER DE HEILIG.",10
2,"CR","CREMANT",100
3,"SY","SYLVANER GC",202
3,"ED","ASSEMBLAGE GC",203
3,"GW","GEWURZTRAMINER GC",203
3,"RI","RIESLING GC",205
3,"PG","PINOT GRIS GC",206
3,"MU","MUSCAT D'ALSACE GC",207
7,"SY","SYLVANER COMMUNALE",701
7,"AU","AUXERROIS COIMMUNALE",704
7,"PB","PINOT BLANC COMM.",704
7,"RI","RIESLING COMMUNALE",705
7,"PG","PINOT GRIS COMM.",706
7,"GW","GEWURZ. COMMUNALE",708
7,"PR","ROUGE COMMUNALE",709
7,"KL","KLEVENER DE HEILIG.",710
8,"CH","CHASSELAS L.DIT",801
8,"SY","SYLVANER L.DIT",802
8,"ED","ASSEMBLAGE L.DIT",803
8,"AU","AUXERROIS L.DIT",804
8,"PB","PINOT BLANC L.DIT",804
8,"PI","PINOT L.DIT",804
8,"RI","RIESLING L.DIT",805
8,"PG","PINOT GRIS L.DIT",806
8,"MO","MUSCAT OTTONEL L.DIT",807
8,"MU","MUSCAT ALSACE L.DIT",807
8,"GW","GEWURZ. L.DIT",808
8,"PR","ROUGE L.DIT",809